<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./assets/css/home.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/9f37ddf547.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>HOME PAGE</title>
</head>
<style>
 .navigation {
  height: 75px;
  background-color: white;
  border-bottom: 1px solid #e6e6e6;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 100px;
  margin-bottom: 60px;
  overflow: hidden;
  

  width: 100%;
}

.navigation .navigation__column:first-child img {
  height: 45px;
}

.navigation .navigations__links {
  display: flex;
  padding: 0;
  list-style-type: none;
}

.navigation .navigation__list-item {
  margin-left: 30px;
  padding: 0 2px;
  opacity: 0;
  animation: slideNavLink 0.5s ease-out forwards;
}

@keyframes slideNavLink {
  from {
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: none;
  }
}

.navigation .navigation__list-item:nth-child(2) {
  animation-delay: 0.2s;
}

.navigation .navigation__list-item:last-child {
  animation-delay: 0.3s;
}

.navigation__link {
  color: rgba(0, 0, 0, 0.8);
  font-size: 18px;
}

.navigation__column input {
  padding: 5px 0;
  padding-left: 60px;
  border: 0;
  border: 1px solid #e6e6e6;
  border-radius: 3px;
  background: #fafafa;
  font-size: 16px;
}

.navigation__column input:focus {
  outline: none;
  border: 1px solid #a9a9a9;
}

.navigation__column {
  position: relative;
}

.navigation__column .fa-search {
  position: absolute;
  top: 10px;
  left: 10px;
  color: rgba(0, 0, 0, 0.5);
  font-size: 12px;
}


</style>
<body>
  <section>
  <nav class="navigation" style="background-color: #333;">
        <div class="navigation__column">
            <a href="#">
                <!-- Master branch comment -->
                <i class="fa fa-camera fa-lg" aria-hidden="true" style="color: white;"></i>
            </a>
        </div>
        <div class="navigation__column">
            <h5 style="color: white;text-align: center;margin-left: 50%;">Feedtagram</h5>
            
        </div>
        <div class="navigation__column">
            <ul class="navigations__links">
                
                <li class="navigation__list-item">
                    <a href="chat.html" class="navigation__link">
                        <i class="fa fa-telegram fa-lg" aria-hidden="true" style="color: white;"></i>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    </section>

  <section class="live">
    <div class="person">
      
      <div class="profile-pic"></div>
      <p class="name">Miranda</p>

    </div>
    <div class="person live-active">
      <a href="story.html">
      <div class="profile-pic"></div>
      <p class="name" style="color: white;">Taylor</p>
      <span><i class="fas fa-video"></i> Live</span>
    </a>
    </div>
    <div class="person">
      <div class="profile-pic"></div>
      <p class="name">Jack</p>
    </div>
    <div class="person">
      <div class="profile-pic"></div>
      <p class="name">Jimmy</p>
    </div>
    <div class="person">
      <div class="profile-pic"></div>
      <p class="name">Alex</p>
    </div>
    <div class="person">
      <div class="profile-pic"></div>
      <p class="name">Halsey</p>
    </div>
    <div class="person">
      <div class="profile-pic"></div>
      <p class="name">Jamie</p>
    </div>
    <div class="person">
      <div class="profile-pic"></div>
      <p class="name">Oliver</p>
    </div>
  </section>

  <section class="newsfeed">

    <div class="card" style="width: 70%;margin-left: 15%; height: 80%;">
      <div class="picture"></div>
      <div class="content">
        <div class="header">
          <div class="profile-pic"></div>
          <div class="detail">
            <p class="name">Miranda</p>
            <p class="posted">2 hours ago</p>
          </div>
        </div>
        <div class="desc">
          "Actually, the best gift you could have given her was a lifetime or adventures" Alice in Wonderland- I've
          always loved this quote. what's your favourite quote?
        </div>
        <div class="tags">
          <span>#party</span>
          <span>#colorful</span>
        </div>
        <div class="footer">
          <div class="like">
            <i class="fas fa-heart"></i>
            <span>12k</span>
          </div>
          <div class="comment">
            <i class="fas fa-comment"></i>
            <span>12k</span>
          </div>
          <div class="share">
            <i class="fas fa-share"></i>
            <span>12k</span>
          </div>
        </div>
      </div>
    </div>

    <div class="card" style="width: 70%;margin-left: 15%; height: 80%;">
      <div class="picture"></div>
      <div class="content">
        <div class="header">
          <div class="profile-pic"></div>
          <div class="detail">
            <p class="name">Miranda</p>
            <p class="posted">2 hours ago</p>
          </div>
        </div>
        <div class="desc">
          "Actually, the best gift you could have given her was a lifetime or adventures" Alice in Wonderland- I've
          always loved this quote. what's your favourite quote?
        </div>
        <div class="tags">
          <span>#party</span>
          <span>#colorful</span>
        </div>
        <div class="footer">
          <div class="like">
            <i class="fas fa-heart"></i>
            <span>12k</span>
          </div>
          <div class="comment">
            <i class="fas fa-comment"></i>
            <span>12k</span>
          </div>
          <div class="share">
            <i class="fas fa-share"></i>
            <span>12k</span>
          </div>
        </div>
      </div>
    </div>

    <div class="card" style="width: 70%;margin-left: 15%; height: 80%;">
      <div class="picture"></div>
      <div class="content">
        <div class="header">
          <div class="profile-pic"></div>
          <div class="detail">
            <p class="name">Miranda</p>
            <p class="posted">2 hours ago</p>
          </div>
        </div>
        <div class="desc">
          "Actually, the best gift you could have given her was a lifetime or adventures" Alice in Wonderland- I've
          always loved this quote. what's your favourite quote?
        </div>
        <div class="tags">
          <span>#party</span>
          <span>#colorful</span>
        </div>
        <div class="footer">
          <div class="like">
            <i class="fas fa-heart"></i>
            <span>12k</span>
          </div>
          <div class="comment">
            <i class="fas fa-comment"></i>
            <span>12k</span>
          </div>
          <div class="share">
            <i class="fas fa-share"></i>
            <span>12k</span>
          </div>
        </div>
      </div>
    </div>

  </section>

  <section class="nav">
    <div class="icon active">
      <a href="index.html" style="color: yellow;"><i class="fas fa-fire"></i></a>
      <p>Home</p>
    </div>
    <div class="icon">
      <a href="story.html" style="color: white;"><i class="fas fa-globe"></i></a>
      <p>Live</p>
    </div>
    <div class="icon">
      <a href="chat.html" style="color: white;"><i class="fas fa-comment-dots"></i></a>
      <p>Chats</p>
    </div>
    <div class="icon">
      <a href="explore.html" style="color: white;"><i class="fas fa-bell"></i></a>
      <p>Notifications</p>
    </div>
    <div class="icon">
      <a href="profile.html" style="color: white;"><i class="fas fa-user"></i></a>
      <p>Profile</p>
    </div>
  </section>

  <div class="space"></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.js"></script>
  <script src="./assets/js/home.js"></script>
</body>

</html>